@font-face {
    font-family: 'cerco';
    src: url("CercoDEMO-Medium.otf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'cerco', sans-serif;
}

html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
}

.header {
    box-shadow: 0 2px 5px 2px black;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-family: 'cerco', sans-serif;
}

.logo {
    font-size: 2em;
    text-transform: uppercase;
    color: #1DA1F2;
    cursor: pointer;
    transition: .6s;
}

.logo:hover {
    transform: rotate(360deg);
}

.links ul {
    display: flex;
}

ul li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    transition: all .2s;
}

ul li:hover {
    transform: translateY(-10%);
}

ul li a {
    text-decoration: none;
    color: black;
    transition: all .4s;
    font-size: 1.2rem;
}

ul li a:hover {
    color: #1DA1F2;
}

.tags {
    display: flex;
    gap: 20px;

    text-align: center;
}

.tag-elements:hover {
    transform: translateY(-10%);
}

.tag-elements {
    font-size: 22px;
    color: #1DA1F2;
    border-radius: 150px;
    background: #ffffff;
    box-shadow: 10px 10px 19px #d9d9d9,
        -10px -10px 19px #ffffff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s;
}

.bars {
    display: none;
    position: absolute;
    top: 2rem;
    left: .5rem;
    font-size: 28px;
}

/* middle-section */
.container {
    background-image: linear-gradient(#1DA1F2, #1DA1F2), url("main.jpg");
    background-position: center;
    background-size: cover;
    background-blend-mode: screen;
    width: 100%;
    min-height: 80vh;
    font-family: 'cerco', sans-serif;
}

.main-content {
    display: flex;
    flex-direction: column;
    padding: 180px 0;
}

.heading h1 {
    color: white;
    text-transform: uppercase;
    font-size: 3rem;
    text-align: center;
}

span {
    color: #1DA1F2;
}

.para p {
    color: black;
    font-size: 1.1rem;
    width: 40%;
    text-align: center;
    margin: 20px auto 0 auto;
}

.btn {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.buttons {
    background-color: rgb(124, 3, 148);
    width: 8%;
    text-align: center;
    border-radius: 20px;
    padding: .5rem .75rem;
}

.buttons a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.buttons:last-child a {
    color: black;

}

.buttons:last-child {
    background-color: #ffffff;
}

.buttons:last-child:hover {
    background-color: #d9d9d9;
}

.buttons:hover {
    background-color: rgb(77, 2, 92);
}

.middle-section {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
    align-items: center;
}

.icons {
    font-size: 48px;
    color: #1DA1F2;
    border-radius: 150px;
    background: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 22px 22px 43px #d9d9d9,
        -22px -22px 43px #ffffff;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icons:hover {
    border-radius: 150px;
    background: #ffffff;
    box-shadow: inset 22px 22px 43px #d9d9d9,
    inset -22px -22px 43px #ffffff;
    transition: all 55s;
}

.one {
    display: flex;
    align-items: center;
    gap: 30px;
}

.icons-content p {
    width: 20%;
}

.btn-last {
    display: flex;
    justify-content: center;
    margin: 60px 0 20px 0;
    padding: 0 .75rem;
}

.btn-last button {
    background-color: rgb(247, 31, 139);
    padding: .7rem 3rem;
    border-radius: 30px;
    font-size: 18px;
    color: white;
    outline: none;
    text-transform: capitalize;
    border: none;
    transition: all .5s;
}

.btn-last button:hover {
    transform: translateY(-10%);
}

.about_me {
    display: flex;
    margin: 60px 0;
}

.about_me_heading h2 {
    text-align: center;
    color: rgb(124, 3, 148);
    font-size: 2rem;
}

.about_para p {
    width: 70%;
    text-align: center;
    margin: 0 auto;
    font-size: 1.1rem;
}

.flex {
    display: block;
    width: 90%;
    margin: 0 auto;
}

.row {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}

.about_icons {
    font-size: 36px;
    color: #1DA1F2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_me_content p {
    width: 90%;
    font-size: 1.1rem;
}

.contact_us {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 50px 0;
}

.contact_us h1 {
    text-align: center;
    color: #1DA1F2;
    font-size: 3rem;
    font-family: 'cerco', sans-serif;
}

form {
    width: 100%;
}

input,
textarea {
    width: 50%;
    display: flex;
    margin: 0 auto;
    border: none;
    border-bottom: 1px solid #1DA1F2;
    outline: none;
    padding: 1rem 1rem;
    font-family: 'cerco', sans-serif;
    font-size: 1.2rem;
}

input[type="submit"] {
    text-align: center;
}

.footer {
    display: flex;
    text-align: center;
    flex-direction: column;
}

.tag1 {
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
    margin: 40px 0;
    padding: 0 .75rem;
}

.tag-elements1:hover {
    transform: translateY(-10%);
}

.tag-elements1 {
    font-size: 22px;
    color: rgb(124, 3, 148);
    border-radius: 150px;
    background: #ffffff;
    box-shadow: 10px 10px 19px #d9d9d9,
        -10px -10px 19px #ffffff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .4s;
}


@media (max-width:900px) {
    .navbar {
        flex-direction: column;
    }

    ul {
        flex-direction: column;
        text-align: center;
    }

    .links,
    .tags {
        margin-top: 20px;
    }

    .links,
    .tags {
        display: none;
    }

    ul li {
        padding: .3rem 1rem;
    }

    .btn {
        flex-direction: column;
        margin: 0 auto;
        margin-top: 30px;
    }

    .buttons {
        width: 100%;
    }

    .bars {
        display: flex;
    }

    .links.active {
        display: flex;
    }
    
    .heading h1 {
        font-size: 2rem;
    }

    .para P {
        width: 80%;
    }

    .middle-section {
        flex-direction: column;
        gap: 50px;
    }

    .one {
        flex-direction: column;
    }

    .icons-content p {
        width: 100%;
    }

    .about_me {
        flex-direction: column;
        gap: 30px;
    }

    .about_para p {
        width: 90%;
    }

    .row {
        gap: 50px;
        padding: .5rem 1.4rem;
    }
}

@media (min-width:900px) and (max-width:1300px) {
    .buttons {
        width: 15%;
    }

    .about_me {
        flex-direction: column;
        gap: 30px;
    }

    .row {
        margin: 20px 0;
    }
}